dotenv
VITE_FIREBASE_API_KEY=AIzaSyAgv1Y8lz1VeaiR-hJEXsoNQM6rj9_xsTQ
VITE_FIREBASE_AUTH_DOMAIN=stellarlink-v1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stellarlink-v1
VITE_FIREBASE_APP_ID=1:1086061879319:web:c7894e425e42d991d0bc52